@import "partials/setup";
@import "partials/variables";
@import "partials/konsus";

* {
	padding: 0;
	margin: 0;
	// border:red solid 1px;
	font-family: 'Raleway', sans-serif;
}

#scrollarrow i {
  display: block;
  color: #fff;
}

.arrow {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 100px;
  	@media (max-width: #{$mobile-width}) {
	bottom: 40px;
	}
}
.mobile-hide {
	display: initial;
  	@media (max-width: #{$mobile-width}) {
		display: none;
	}
}
.mobile-show {
	display: none;
  	@media (max-width: #{$mobile-width}) {
		display: initial;
	}
}

#scrollarrow i {
	font-size: 50px;

	@media (max-width: #{$mobile-width}) {
	font-size: 30px;
	}
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;

	@media (max-width: #{$mobile-width}) {
		overflow: hidden;
	}
	@media (max-width: 1000px) {
		overflow: hidden;
	}
}

a {
	color: inherit;
	text-decoration: none;
	transition: color 0.3s ease;
}

li a:hover {
	color:white;
}

@media (max-width: #{$mobile-width}) {
	p {
		font-size: 15px;
	}
}

header {
	background-image: url("/assets/heroImg.png");
	background-color: $black;
	background-position: top left;
	background-size: cover;
	background-repeat: no-repeat;
	height: 105vh;
	margin-bottom: 80px;
	@media (max-width: #{$mobile-width}) {
		#heroButton{
			margin-top: 20px;
			margin: 0 auto;			
		}
	}
	p:last-of-type {
		margin-bottom: 45px;
	}
}



.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 105vh;
	width: 100%;
	position: relative;
	@media (max-width: #{$mobile-width}) {
	padding-bottom: 100px;
	}
}

.header__container {
	display: flex;
	flex-direction: column;
	max-width: 600px;
	width: 100%;
	img {
		width: 17px;
		height: auto;
		margin-top: 60px;
		margin-left: 10px;
	}
	p {
		color: white;
		line-height: 27px;
		margin-bottom: 35px;
		padding:0 10px;
		@media (max-width: #{$mobile-width}) {
			padding: 0px;
			margin-bottom: 12.5px;
		}
		a {
			text-decoration: underline;
		}
	}
	h1 {
		padding: 0;
	}
}

@media (max-width: #{$mobile-width}) {
	.header__container {
		padding: 0px 30px;
		.header__text {
			h1 {
				text-align: center;
				padding: 0;
				margin-bottom: 20px;
			}
		}
		p {
			text-align: center;
			padding: 0;
			line-height: 21px;
		}
	}
}

@media (max-width: 321px) {
	.header__container {
		padding: 0px 20px;
		.header__text h1 {
			margin-bottom: 0;
		}
		p {
			line-height: normal;
		}
	}
}



#mouse__pulse {
	@media (max-width: #{$tablet-width}) {
		margin-top: 100px;
	}
	@media (max-width: #{$mobile-width}) {
		visibility: hidden;
	}
}

.header__type {
	position: absolute;
	right: -120px;
	top: 50%;
	padding-right: 20px;
	bottom: 50%;;
	transform: rotate(90deg) translate(0, -50%);
	color: $gold;
	@include opacity(0.5);
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 3px;
	transition: bottom 0.5s ease;
	@media (max-width: 650px) {
		top: auto;
		bottom: 150px;
		right: -105px;
	}
}

.header__line--V {
	position: absolute;
	top: 35%;
	bottom: 50%;
	left:55px;
	height: 55px;
	border: solid $gold	2px;
	transition: all 0.5s ease;

	@media (max-width: 650px) {
		top: auto;
		bottom:160px;
		left: 55px;
	}
}

h3.header__number {
		font-weight: 500;


	}

.header__number {
	position: absolute;
	top: 45%;
	left:20px;
	bottom: 50%;;
	transform: rotate(90deg) translate(0, -50%);
	color: $gold;
	font-size: 50px;
	letter-spacing: 3px;
	transition: top 0.5s ease;
	@media (max-width: 650px) {
		transform: rotate(90deg) translate(0,0);
		top: auto;
		bottom: 80px;
		left: 10px;
	}
	@media (max-width: 830px) {
		// opacity: 0.4;
		// top: auto;
		// bottom: 30px;
		// left: 10px;
		display: none;
	}
}

.header__line--V {
	@media (max-width: 650px) {
		top: auto;
		bottom: 100px;
		left: 35px;
	}

	@media (max-width: 830px) {
	display: none;
	}
}

.header__whitebar {
	position: absolute;
	right:34%;
	bottom:-10px;
	height: 5vh;
	width: 100%;
	background-color: white;
}

.nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	@media (max-width: 650px) {
		justify-content: center;
		}
	.logo img {
		width: 275px;
	@media (max-width: 650px) {
		width: 75%;
		}
	}
}

.logo {
	display: flex;
	align-items: center;
	margin-left: 50px;
	width: 100%;
	@media (max-width: 650px) {
		margin-top: 10px;
		margin-left: 0;
		justify-content: center;
		}
	@media (max-width: $mobile-width) {
		padding-top: 20px;
	}

	img{
	@media (max-width: 650px) {
		width: 75%;
		padding-top: 30px;
		}
	}

}

nav {
	display: flex;
	width: 40%;
	justify-content: space-between;
	padding: 40px 0;
	flex-direction: row;
	align-items: center;
	li a {
		color: $grey;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 12px;
		text-align: center;
	}
	@media (max-width: 650px) {
		justify-content: flex-start;
		padding:20px;
		display: none;
		visibility: hidden;
	}
}

ul {
	list-style: none;
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding-right: 30px;
	@media (max-width: #{$mobile-width}) {
	display: none;
	}
}

li {
	// padding: 0 50px;
	width: 33%;
	text-align: center;
	@media (max-width: #{$tablet-width}) {
		padding: 0 20px;
		text-align: center;
	}
}

.header__text {
	display: flex;
	flex-direction: column;
	padding-bottom: 40px;
	margin-top: 60px;

	@media (max-width: #{$mobile-width}) {
		margin-top: 50px;
		padding-bottom: 20px;
		h1 {
			font-size: 45px;
		}
	}

	h1 {
		letter-spacing: 3px;
		font-family: 'Raleway', sans-serif;
		font-weight: 600;
		text-transform: uppercase;
		font-size: 65px;
		margin-left: 5px;
		color: $gold;
		letter-spacing: 3px;
		transition: all 0.2s ease;
		@media (max-width: #{$tablet-width}) {
			font-size: 80px;
		}
		@media (max-width: 400px) {
			font-size: 45px;
			padding-left: 10px;
			margin-left: 0;
		}
	}

	h3 {
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		color: white;
		font-size: 27px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.button {
	color: white;
	width: 235px;
	border:2.2px white solid;
	font-size: 14px;
	text-align: center;
	border-radius: 0px;
	padding: 15px 0;
	margin-left: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: color 0.2s ease,background-color 0.2s ease;
	i{
		padding-left: 20px;
	}
}

.button__preview {
	color: $offBlack;
	width: 235px;
	border:2.2px $offBlack solid;
	padding: 15px 0;
	font-size: 14px;
	text-align: center;
	border-radius: 0px;
	margin-top: 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: color 0.2s ease,background-color 0.2s ease;
	cursor: pointer;
	a {
		padding: 15px 55px;

	}
}

#birdfinder {
	float:right;
}

.button__containers {
	display: flex;
}

.button:hover {
	color: $offBlack;
	background-color: white;
}

.button2 {
	color: white;
	width: 250px;
	border:2.2px white solid;
	font-size: 14px;
	text-align: center;
	border-radius: 0px;
	padding: 15px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: color 0.2s ease,background-color 0.2s ease;
	@media (max-width: 320px) {
		width: 100%
	}

	@media (max-width: $mobile-width) {
		margin: 0 auto;
	}
}

.button2:hover {
	color: black;
	background-color: white;
}

.buttoncontainer {
	display: flex;
	@media (max-width:#{$mobile-width}) {
			font-size: 24px;
			padding:15px;
	}

} 

	// ===================================//
	//               Portfolio            //
	//====================================//

.portfolio {
	margin-top: 80px;
}

.portfolio__bigname--holder {
	display: flex;
	flex-direction: column;

	@media (max-width: #{$mobile-width}) {
		margin:110px 0;
	}
}

.portfolio__bigname--holder:first-of-type{
	@media (max-width: #{$mobile-width}) {
		margin-top:0;
	}
}
.portfolio__projectL {
	// padding: 75px 0;
	width: 100%;
	display: flex;
	text-align: right;
	justify-content: flex-end;
	flex-direction: row-reverse;
	align-items: center;
	position: relative;
	@media (max-width: #{$tablet-width}) {
		justify-content: space-between;
	}
	@media (max-width: #{$mobile-width}) {
		flex-direction: column-reverse;
		padding:0 20px;
	}
	.portfolio__project--content {
		display:flex;
		flex-wrap: wrap;
		justify-content: flex-end;
	}
}
.portfolio__projectR {
	// padding: 75px 0;
	width: 100%;
	display: flex;
	text-align: left;
	justify-content: flex-end;
	align-items: center;
	position: relative;
		@media (max-width: #{$tablet-width}) {
		justify-content: space-between;
	}
	@media (max-width: #{$mobile-width}) {
		flex-direction: column-reverse;
		padding:0 20px;
	}
}

.portfolio__project--lines {
	width:14%;
	height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.portfolio__project--content {
	width: 35%;
	padding: 40px;
	position: relative;

	@media (max-width: #{$tablet-width}) {
		width: 45%;
		margin: 0 20px;
	}
	@media (max-width: #{$mobile-width} ) {
		width:100%;
		padding:20px;
	}
}

.portfolio__project--image {
	width: 51%;
	flex-shrink: 2;
	display: flex;
	justify-content: center;
	@media (max-width: #{$mobile-width}) {
		width:100%;
	}
	img {
		width: auto;
		max-height: 400px;
		margin: 0 auto;

	}
}

.habit__image--fix {
	position: relative;
	left: -80px;
}


.portfolio__project--tease h4 {
	color: $gold;
	font-size: 12px;
	padding: 10px 0;
	text-transform: uppercase;

}

.portfolio__project--title h3 {
	font-size: 40px;
	text-transform: uppercase;
	span {
		text-transform: capitalize;
	}
	@media (max-width: #{$mobile-width}) {
		font-size: 30px;
		}
	@media (max-width: #{$tablet-width}) {
		font-size: 35px;
	}
}

.portfolio__project--title {
	font-size: 25px;
	font-weight: bold;
	color:$offBlack;
	@media (max-width: #{$mobile-width}) {
		padding-bottom: 15px;
	}
}

.portfolio__project--copy {
	padding: 6px 0;
	padding-bottom: 15px;
	p {
		font-size: 14px;
		line-height: 25px;	
	}
}
.portfolio__project--skills{
	padding-top: 2px;
}

.portfolio__buildTools{
	word-spacing: 20px;
	padding-top: 5px;
	span {
		word-spacing: 0;
		white-space: nowrap;
	}
}

.portfolio__numberL {
	position: absolute;
	font-weight: 600;
	bottom: 32px;
	right: -100px;
	font-size: 40px;

	@media (max-width: #{$mobile-width}) {
		right: auto;
		left: 25px;
		bottom:-40px;
		overflow: hidden;
	}
}

.portfolio__line--line1L {
	position: absolute;
	top: 63px;
	right: -150px;
	width: 40%;
	border: solid black 0.5px;
	flex-shrink: 2;
	@media (max-width: #{$mobile-width}) {
		right: -130px;
	}
	@media (max-width:350px) {
		right: -120px;
	}
}

.portfolio__line--line2L {
	position: absolute;
	top: 150px;
	right:-25px;
	width: 10%;
	border-radius: 10px;
	border: solid $gold	2px;
}

.portfolio__line--line3L {
	position: absolute;
	bottom: -95px;
	right:-70px;
	height: 45px;
	border-radius: 10px;
	border: solid $gold	2px;
}

.portfolio__numberR {
	position: absolute;
	font-weight: 600;
	bottom: 32px;
	left: -100px;
	font-size: 40px;

	@media (max-width: #{$mobile-width}) {
	left: auto;
	right: 25px;
	bottom:-40px;
	// transform: translateY(-50%);
	overflow: hidden;
	}
}

.portfolio__line--line1R {
	position: absolute;
	top: 63px;
	left: -150px;
	width: 40%;
	border: solid black 0.5px;
	flex-shrink: 2;
	@media (max-width: #{$mobile-width}) {
		left: -130px;
	}
	@media (max-width:350px) {
		left: -120px;
	}
}

.portfolio__line--line2R {
	position: absolute;
	top: 150px;
	left:-25px;
	width: 10%;
	border-radius: 10px;
	border: solid $gold	2px;
}

.portfolio__line--line3R {
	position: absolute;
	bottom: -95px;
	left:-70px;
	height: 45px;
	border-radius: 10px;
	border: solid $gold	2px;
}

.portfolio__bigtextR {
	color: $gold;
	font-size: 100px;
	font-weight: bold;
	position: relative;
	bottom: 80px;
	text-align: right;
	padding:10px;
	z-index: -10;
	color:$gold;

	@include opacity(0.2);
	@media (max-width: #{$mobile-width}) {
		display:none;
	}

}

.portfolio__bigtextL {
	color: $gold;
	font-size: 100px;
	font-weight: bold;
	z-index: -10;
	position: relative;
	bottom: 80px;
	text-align: left;
	padding:10px;
	color: $gold;

	@include opacity(0.2);
	@media (max-width: #{$mobile-width}) {
		display: none;
	}
}


	// ===================================//
	//               Introduction         //
	//====================================//


.sectionHeader {
	font-size: 40px;
	margin-left: 20px;
	margin-bottom: 30px;
	color: $offBlack;

	h2 {
		font-size: 35px;
		text-transform: uppercase;
		padding: 7px;
		letter-spacing: 2px;
	}
	p {
		font-size: 15px;
		letter-spacing: 1px;
		font-weight: normal;
		color: lightgrey;
	}
}

.introduction__container {
	display: flex;
	flex-direction: column;
	margin: 30px;
	// padding: 60px 60px;

	@media (max-width:#{$mobile-width}) {
		font-size: 24px;
		padding:15px;
		margin: 10px;
	}
}

.introduction__border {
	border: 2px $gold solid;
	height: calc(100vh - 80px);
	transition: 0.2 ease all;
	@media (max-width: $mobile-width) {
		height: calc(100vh - 20px);
	}
}

.introduction {
	background-image: url("/assets/AboutImage.png");
	background-color: $black;
	background-position: right;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	padding: 40px;
	transition: 0.2s ease all;

	@media (max-width:1000px) {
		background-image: url("/assets/AboutImageEmpty.png");
	}
	@media (max-width: $mobile-width) {
		padding: 10px;
	}
}

.introduction__content {
	display: flex;
	align-items: center;

}

.introduction__text {
	width: 45%;

	@media (max-width:1000px) {
		width: 70%;
	}
	@media (min-width: $tablet-width) {
		margin: 20px;
	}
	@media (max-width: $tablet-width){
		width: 90%;
	}

	@media (max-width: $mobile-width) {
		width: 100%;
		padding: 20px 0;
	}
	h3 {
		font-size: 42px;
		color: $gold;
		transition: 0.2s ease all;
		font-weight: 500;
		margin-bottom: 45px;

		@media (max-width: 575px) {
			font-size: 30px;
			padding-top: 10px;
		}
		@media (max-width: 320px) {
			font-size: 24px;
			padding-top: 0px;
			margin-bottom: 20px;
		}
	}
	p {
		font-size: 14px;
		line-height: 24px;
		font-weight: bold;
		color:white;
		font-weight: normal;
		margin-bottom: 35px;

		@media (max-width: 320px) {
			letter-spacing: 0;
			margin-bottom: 20px;
		}
	}
	.mobile-hide {
		p {
			line-height: 27px;
			font-size: 16px;
		}
	}
	ul {
		width: 100%;
		display: block;
	}
	li {
		text-align: left;
		width: 100%;
		color: white;
		margin-bottom: 20px;
	}
}


.skills {	
	display: flex;
	flex-direction: row;
	padding: 30px 0;

	@media (max-width: #{$tablet-width}) {
		flex-wrap: wrap;
	}
}


.introduction__skills--box {
	display: flex;
	flex-direction: column;
	width: 12.5%;
	align-items: center;
	@media (max-width: #{$tablet-width}){
		width: 16%;
		margin:20px 0;
	}

	@media (max-width: #{$mobile-width}) {
		width: 33%;
		margin:20px 0px;
	}

}

.introduction__skills--icon {
	font-size: 45px;
	padding-bottom: 5px;
	color:darken($gold,20);
}

.introduction__skills--name{
	color: $offBlack;
	font-weight: bold;
	text-align: center;
}


form {
	display: flex;
	flex-wrap: wrap;
	margin:40px;
	margin-bottom: 0;

	@media (max-width: #{$mobile-width}) {
		margin:20px;
	}
}

footer {
	input[type=text] {
		width: calc(50% - 10px);
		@media (max-width: #{$mobile-width}) {
			width: 100%
		}
	}

	input[type=email] {
		width: calc(50% - 10px);
		@media (max-width: #{$mobile-width}) {
			width: 100%
		}
	}

	input[name=subject] {
		width: 100%
	}

	textarea[name=message] {
		width: 100%;
		height: 200px;
		word-wrap: break-word;
		text-align: top;
		padding: 10px;
		margin: 5px;
		border: 2px solid $offBlack
	}

	input[type=submit] {
		padding: 10px;
		background-color: $offBlack;
		color: white;
		width: 235px;
		border:2.2px white solid;
		font-size: 14px;
		text-align: center;
		padding: 15px 0;
		text-transform: uppercase;
		letter-spacing: 2px;
		margin: 0 auto;
		margin-top:40px;
		transition: color 0.2s ease,background-color 0.2s ease;
		@media (max-width: $mobile-width) {
			margin-top: 20px;
		}
	}

	input[type=submit]:hover {
		background-color: $gold;
		color: $offBlack;
	}
}


input {
	padding: 10px;
	margin: 5px;
	border: 2px solid $offBlack;
}

footer {
	padding: 40px;
	background-color: $offBlack;
	@media (max-width: #{$mobile-width}) {
		padding: 10px;
		padding-top: 20px;

	}
}

.footer__container {
	border: 2px solid rgba(0,0,0,0);
	margin-top: 20px;
}
.footer__information {
	display: flex;
	flex-direction: column;
	align-items: center;
	img {
		max-width: 250px;
	}
	p {
		margin-top: 20px;
		font-size: 16px;
		color: white;
		a {
			text-decoration: underline;
		}
		span {
			font-size: 16px;
			color: $gold;

		}
	}

	.footer__icon-container {
		width: 100%;
		a {
			width: 50%;
			display: block;
		}
	}
}

.footer__icons {
	width: auto;
	font-size: 40px;
	color: $gold;
	margin-top: 20px;
	padding-right: 0;
	li {
		margin: 0px 20px;
	}
}